# Monocle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/packetloss/monocle/: MonocleMod.java
src/main/java/gg/packetloss/monocle/coremod/: MonocleCoreMod.java  MonocleModContainer.java
src/main/java/gg/packetloss/monocle/coremod/asm/mixin/: MixinItemModelMesher.java  MixinModelLoader.java  MixinRenderItem.java
src/main/java/gg/packetloss/monocle/coremod/util/: CustomItemMatcher.java
src/main/java/gg/packetloss/monocle/item/: CustomItemNameSanitizer.java  CustomItemTexturing.java
src/main/resources/: mcmod.info  mixins.monocle.json
